:root {
  --primary-color: #0056b3;
  --secondary-color: #fafafa;
  --text-color: #2c2c2c;
  --border-color: #9f9f9f;
  --box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  --font-main: "Lato", sans-serif;
  --highlight-color: #c9e1e9;
}

.about-page {
  padding: 20px;
  font-family: var(--font-main);
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.about-header {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 30px;
}

.about-header h1 {
  color: var(--primary-color);
  flex: 1;
  text-align: center;
}

.about-image {
  width: 60%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.about-page p {
  line-height: 1.6;
  color: var(--text-color);
  margin-bottom: 20px;
}

h2 {
  margin-top: 20px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

li {
  color: var(--text-color);
  margin-bottom: 10px;
}

.mission,
.why-choose-us,
.contact-us {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .about-page {
    display: grid;
    /* grid-template-columns: 1fr 3fr; */
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .about-header {
    grid-column: span 2;
  }

  .about-image {
    width: 75%;
    height: auto;
  }
}
